spring.h2.console.enabled = true
spring.data.show-sql = true
spring.cloud.config.import-check.enabled=false
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:9006/eureka/
be.d2l.JWTSecret=FYy787YU936+g+uGTtUàtt)!9àt°UF