spring.h2.console.enabled = true
spring.data.show-sql = true
spring.cloud.config.import-check.enabled=false
server.port=9007

eureka.client.service-url.defaultZone=http://localhost:9006/eureka/
spring.application.name=far-away-gateway

spring.cloud.gateway.routes[0].id=baskets
spring.cloud.gateway.routes[0].uri=http://localhost:9001/baskets
spring.cloud.gateway.routes[0].predicates[0]=Path=/baskets/**
spring.cloud.gateway.routes[0].filters[0].name=AuthorizeFilter

spring.cloud.gateway.routes[1].id=comments
spring.cloud.gateway.routes[1].uri=http://localhost:9000/comments
spring.cloud.gateway.routes[1].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[1].filters[0].name=AuthorizeFilter

spring.cloud.gateway.routes[2].id=products
spring.cloud.gateway.routes[2].uri=lb://products
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0].name=AuthorizeFilter

spring.cloud.gateway.routes[3].id=users
spring.cloud.gateway.routes[3].uri=http://localhost:9002/users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].filters[0].name=AuthorizeFilter
